# Low priority #

I used Famous recorder.js library in this one. But problem is I can't store session for particular card. All Previous content is getting removed once i go for new card.


### Why Not Recorder.js Library ?

Same audio for all next cards. Not sustainable.
